<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Mar 15 01:08:46 CET 2013 -->
<title>Uses of Class fr.ups.djapi.DJAPIConfiguration</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.ups.djapi.DJAPIConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/ups/djapi/package-summary.html">Package</a></li>
<li><a href="../../../../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/ups/djapi/class-use/DJAPIConfiguration.html" target="_top">Frames</a></li>
<li><a href="DJAPIConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.ups.djapi.DJAPIConfiguration" class="title">Uses of Class<br>fr.ups.djapi.DJAPIConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.ups.djapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">DJAPIConfiguration</a> in <a href="../../../../fr/ups/djapi/package-summary.html">fr.ups.djapi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/ups/djapi/package-summary.html">fr.ups.djapi</a> declared as <a href="../../../../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">DJAPIConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">DJAPIConfiguration</a></code></td>
<td class="colLast"><span class="strong">DJAPIConfiguration.</span><code><strong><a href="../../../../fr/ups/djapi/DJAPIConfiguration.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/ups/djapi/package-summary.html">fr.ups.djapi</a> that return <a href="../../../../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">DJAPIConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">DJAPIConfiguration</a></code></td>
<td class="colLast"><span class="strong">DJAPIConfiguration.</span><code><strong><a href="../../../../fr/ups/djapi/DJAPIConfiguration.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Creates the unique instance of Configuration if it does not already
 exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/ups/djapi/package-summary.html">Package</a></li>
<li><a href="../../../../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/ups/djapi/class-use/DJAPIConfiguration.html" target="_top">Frames</a></li>
<li><a href="DJAPIConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
