<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Mar 15 01:08:46 CET 2013 -->
<title>DAO</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/ups/djapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/ups/djapi/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ups.djapi</div>
<h2 title="Class DAO" class="title">Class DAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ups.djapi.DAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">DAO</span>
extends java.lang.Object</pre>
<div class="block">Contains the lower level of database connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#con">con</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#rs">rs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#stmt">stmt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#DAO()">DAO</a></strong>()</code>
<div class="block">Sets the connection to the database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#close(java.sql.PreparedStatement)">close</a></strong>(java.sql.PreparedStatement&nbsp;pstmt)</code>
<div class="block">Closes a statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#close(java.sql.ResultSet)">close</a></strong>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Closes a ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#closeAll()">closeAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#executeQuery()">executeQuery</a></strong>()</code>
<div class="block">Executes the prepared SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#executeUpdate()">executeUpdate</a></strong>()</code>
<div class="block">Executes the UPDATE, INSERT or DELETE query in the prepared SQL
 statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Retrieves the value of the designated column in the current row of this
 ResultSet object as a boolean in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#getGeneratedKeys()">getGeneratedKeys</a></strong>()</code>
<div class="block">Retrieves any auto-generated keys created as a result of executing this
 Statement object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Retrieves the value of the designated column in the current row of this
 ResultSet object as a integer in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Retrieves the value of the designated column in the current row of this
 ResultSet object as a string in the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#getTimestamp(java.lang.String)">getTimestamp</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Retrieves the value of the designated column in the current row of this
 ResultSet object as a java.sql.Timestamp object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#next()">next</a></strong>()</code>
<div class="block">Moves the cursor down one row from its current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#set(java.lang.String)">set</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">Prepares the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#set(java.lang.String, int)">set</a></strong>(java.lang.String&nbsp;request,
   int&nbsp;autoGeneratedKey)</code>
<div class="block">Update the statement object to get the capability to retrieve
 auto-generated keys and prepares the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#setBoolean(int, java.lang.Boolean)">setBoolean</a></strong>(int&nbsp;index,
          java.lang.Boolean&nbsp;b)</code>
<div class="block">Set given boolean at given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#setInt(int, int)">setInt</a></strong>(int&nbsp;index,
      int&nbsp;i)</code>
<div class="block">Set given int at given index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#setString(int, java.lang.String)">setString</a></strong>(int&nbsp;index,
         java.lang.String&nbsp;s)</code>
<div class="block">Set given string at given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/ups/djapi/DAO.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</a></strong>(int&nbsp;index,
            java.sql.Timestamp&nbsp;dt)</code>
<div class="block">Set given date at given index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="con">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre>protected&nbsp;java.sql.Connection con</pre>
</li>
</ul>
<a name="stmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stmt</h4>
<pre>protected&nbsp;java.sql.PreparedStatement stmt</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>protected&nbsp;java.sql.ResultSet rs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAO</h4>
<pre>protected&nbsp;DAO()</pre>
<div class="block">Sets the connection to the database.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>protected&nbsp;void&nbsp;closeAll()</pre>
</li>
</ul>
<a name="close(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">Closes a ResultSet.</div>
</li>
</ul>
<a name="close(java.sql.PreparedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close(java.sql.PreparedStatement&nbsp;pstmt)</pre>
<div class="block">Closes a statement.</div>
</li>
</ul>
<a name="executeQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>protected&nbsp;boolean&nbsp;executeQuery()</pre>
<div class="block">Executes the prepared SQL statement.
 
 NOTE: It controls if the result of the query contains anything and
 returns null to allow different processing for that answer. It is anyway
 recommended to raise a program exception.</div>
</li>
</ul>
<a name="executeUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>protected&nbsp;boolean&nbsp;executeUpdate()</pre>
<div class="block">Executes the UPDATE, INSERT or DELETE query in the prepared SQL
 statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean telling if the update was executed.</dd></dl>
</li>
</ul>
<a name="getGeneratedKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedKeys</h4>
<pre>protected&nbsp;void&nbsp;getGeneratedKeys()</pre>
<div class="block">Retrieves any auto-generated keys created as a result of executing this
 Statement object. If this Statement object did not generate any keys, an
 empty ResultSet object is returned.</div>
</li>
</ul>
<a name="set(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;void&nbsp;set(java.lang.String&nbsp;request)</pre>
<div class="block">Prepares the query.</div>
</li>
</ul>
<a name="set(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;void&nbsp;set(java.lang.String&nbsp;request,
       int&nbsp;autoGeneratedKey)</pre>
<div class="block">Update the statement object to get the capability to retrieve
 auto-generated keys and prepares the query.</div>
</li>
</ul>
<a name="setInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>protected&nbsp;void&nbsp;setInt(int&nbsp;index,
          int&nbsp;i)</pre>
<div class="block">Set given int at given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>i</code> - the int to set</dd></dl>
</li>
</ul>
<a name="setString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>protected&nbsp;void&nbsp;setString(int&nbsp;index,
             java.lang.String&nbsp;s)</pre>
<div class="block">Set given string at given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>s</code> - the String to set</dd></dl>
</li>
</ul>
<a name="setTimestamp(int, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>protected&nbsp;void&nbsp;setTimestamp(int&nbsp;index,
                java.sql.Timestamp&nbsp;dt)</pre>
<div class="block">Set given date at given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>dt</code> - the date to set</dd></dl>
</li>
</ul>
<a name="setBoolean(int, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>protected&nbsp;void&nbsp;setBoolean(int&nbsp;index,
              java.lang.Boolean&nbsp;b)</pre>
<div class="block">Set given boolean at given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>b</code> - the boolean to set</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>protected&nbsp;int&nbsp;getInt(java.lang.String&nbsp;s)</pre>
<div class="block">Retrieves the value of the designated column in the current row of this
 ResultSet object as a integer in the Java programming language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the SQL name of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column value; if the value is SQL NULL, the value returned is
         0</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;s)</pre>
<div class="block">Retrieves the value of the designated column in the current row of this
 ResultSet object as a string in the Java programming language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the SQL name of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column value; if the value is SQL NULL, the value returned is
         null</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>protected&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;s)</pre>
<div class="block">Retrieves the value of the designated column in the current row of this
 ResultSet object as a boolean in the Java programming language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the SQL name of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column value; if the value is SQL NULL, the value returned is
         false</dd></dl>
</li>
</ul>
<a name="getTimestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>protected&nbsp;java.sql.Timestamp&nbsp;getTimestamp(java.lang.String&nbsp;s)</pre>
<div class="block">Retrieves the value of the designated column in the current row of this
 ResultSet object as a java.sql.Timestamp object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the SQL name of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column value; if the value is SQL NULL, the value returned is
         null</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;boolean&nbsp;next()</pre>
<div class="block">Moves the cursor down one row from its current position. If an input
 stream is open for the current row, a call to the method next will
 implicitly close it. A ResultSet object's warning chain is cleared when a
 new row is read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the new current row is valid; false if there are no more
         rows</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/ups/djapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/ups/djapi/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
