<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Mar 15 01:08:46 CET 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/ups/djapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/ups/djapi/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../fr/ups/djapi/DAO.html" title="class in fr.ups.djapi"><span class="strong">DAO</span></a> - Class in <a href="../fr/ups/djapi/package-summary.html">fr.ups.djapi</a></dt>
<dd>
<div class="block">Contains the lower level of database connection.</div>
</dd>
<dt><span class="strong"><a href="../fr/ups/djapi/DAO.html#DAO()">DAO()</a></span> - Constructor for class fr.ups.djapi.<a href="../fr/ups/djapi/DAO.html" title="class in fr.ups.djapi">DAO</a></dt>
<dd>
<div class="block">Sets the connection to the database.</div>
</dd>
<dt><span class="strong"><a href="../fr/ups/djapi/DJAPIConfiguration.html#DEFAULT_DRIVER">DEFAULT_DRIVER</a></span> - Static variable in class fr.ups.djapi.<a href="../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">DJAPIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/ups/djapi/DJAPIConfiguration.html#DEFAULT_LOGIN">DEFAULT_LOGIN</a></span> - Static variable in class fr.ups.djapi.<a href="../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">DJAPIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/ups/djapi/DJAPIConfiguration.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></span> - Static variable in class fr.ups.djapi.<a href="../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">DJAPIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/ups/djapi/DJAPIConfiguration.html#DEFAULT_URL">DEFAULT_URL</a></span> - Static variable in class fr.ups.djapi.<a href="../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">DJAPIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi"><span class="strong">DJAPIConfiguration</span></a> - Class in <a href="../fr/ups/djapi/package-summary.html">fr.ups.djapi</a></dt>
<dd>
<div class="block">Configuration Singleton used to set up a connection to the database specified in the
 configuration file.</div>
</dd>
<dt><span class="strong"><a href="../fr/ups/djapi/DJAPIConfiguration.html#DJAPIConfiguration()">DJAPIConfiguration()</a></span> - Constructor for class fr.ups.djapi.<a href="../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">DJAPIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/ups/djapi/DJAPIConfiguration.html#driver">driver</a></span> - Variable in class fr.ups.djapi.<a href="../fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">DJAPIConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/ups/djapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/ups/djapi/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
