<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Mar 15 01:08:46 CET 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/ups/djapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="fr/ups/djapi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.ups">fr.ups.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.ups">
<!--   -->
</a>
<h2 title="fr.ups">fr.ups.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ups.djapi.<a href="fr/ups/djapi/DJAPIConfiguration.html" title="class in fr.ups.djapi">DJAPIConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ups.djapi.DJAPIConfiguration.CONFIGURATION_FILE_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/ups/djapi/DJAPIConfiguration.html#CONFIGURATION_FILE_PATH">CONFIGURATION_FILE_PATH</a></code></td>
<td class="colLast"><code>"db.connect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ups.djapi.DJAPIConfiguration.DEFAULT_DRIVER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/ups/djapi/DJAPIConfiguration.html#DEFAULT_DRIVER">DEFAULT_DRIVER</a></code></td>
<td class="colLast"><code>"org.postgresql.Driver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ups.djapi.DJAPIConfiguration.DEFAULT_LOGIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/ups/djapi/DJAPIConfiguration.html#DEFAULT_LOGIN">DEFAULT_LOGIN</a></code></td>
<td class="colLast"><code>"postgres"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ups.djapi.DJAPIConfiguration.DEFAULT_PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/ups/djapi/DJAPIConfiguration.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></code></td>
<td class="colLast"><code>"12556633"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ups.djapi.DJAPIConfiguration.DEFAULT_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/ups/djapi/DJAPIConfiguration.html#DEFAULT_URL">DEFAULT_URL</a></code></td>
<td class="colLast"><code>"jdbc:postgresql://localhost:5432/Wanda"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/ups/djapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="fr/ups/djapi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
